
<html>
  <head>
    <title>Untitled Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/QUd6Z_uvpu1u6HmaBgvJDLurF6tRm4ncbfbmJwWdAnA/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="glowInTheDark" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgba(150, 138, 156, 0.6); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/QUd6Z_uvpu1u6HmaBgvJDLurF6tRm4ncbfbmJwWdAnA/dark-spooky-enchanted-forest-with-glowing-fairy-light-fireflies-generative-ai_10307-2674.jpg&quot;);" data-canonical-image-url="assets/dark-spooky-enchanted-forest-with-glowing-fairy-light-fireflies-generative-ai_10307-2674.jpg" data-image-type="file" data-mod-backgroundcolor="1"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(217, 255, 217); background-color: rgb(99, 89, 130); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 95px; height: 30px; position: absolute; left: 35px; top: 105px;" id="label1">Welcome</label><button id="Draw" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(217, 255, 217); color: rgb(0, 0, 0); border-color: rgb(94, 255, 94); border-radius: 10px; border-width: 2px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 15px; position: absolute; left: 185px; top: 220px;">Draw</button><button id="Read" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(247, 217, 255); color: rgb(0, 0, 0); border-color: rgb(94, 255, 94); border-radius: 10px; border-width: 2px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 15px; position: absolute; left: 180px; top: 285px;">Read</button></div><div class="screen" tabindex="1" data-theme="glowInTheDark" id="screen2" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(125, 108, 166); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/QUd6Z_uvpu1u6HmaBgvJDLurF6tRm4ncbfbmJwWdAnA/flower-meadow.jpg&quot;);" data-canonical-image-url="assets/flower-meadow.jpg" data-image-type="file"><div contenteditable="true" class="textArea" id="BitterootFlower" style="width: 310px; height: 185px; border-style: solid; background-color: rgb(38, 43, 47); color: rgb(217, 255, 217); border-color: rgb(255, 255, 255); border-radius: 0px; border-width: 0px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 14px; padding: 5px 15px; position: absolute; left: 1.66533e-16px; top: 250px; margin: 0px;">Bitterroot Flower<div>The Bitterroot (Lewisia rediviva) is a low-growing perennial plant, the official state flower of Montana, with delicate pink to white petals and succulent leaves. Known for its "bitter" root, historically consumed by Native Americans, used as traditional medicene, and as a ceremonial herb. It grows in dry, gravelly soils across the western United States and Canada. The plant is also known for its symbolic significance of rebirth and resilience, its appearance in Montana's history, and its ability to "revive" from a dry state, giving it its scientific epithet, rediviva</div><div><br></div><div><br></div></div><img src="assets/Bitteroot.png" data-canonical-image-url="assets/Bitteroot.png" data-image-type="file" data-object-fit="contain" id="Bitterroot" style="height: 230px; width: 255px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -45px; top: 10px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="glowInTheDark" id="Drawing" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(125, 108, 166);"><canvas width="310px" height="345px" id="DrawingCanvas" style="position: absolute; left: 5px; top: 5px; margin: 0px; width: 310px; height: 345px;"></canvas><button id="Maroon" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(217, 255, 217); color: rgb(121, 15, 15); border-color: rgb(94, 255, 94); border-radius: 10px; border-width: 2px; font-family: Tahoma, Geneva, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 360px;">Maroon</button><button id="Teal" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(217, 255, 217); color: rgba(8, 125, 104, 0.89); border-color: rgb(94, 255, 94); border-radius: 10px; border-width: 2px; font-family: Tahoma, Geneva, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 360px;">Teal</button><button id="Black" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(217, 255, 217); color: rgb(0, 0, 0); border-color: rgb(94, 255, 94); border-radius: 10px; border-width: 2px; font-family: Tahoma, Geneva, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 360px;">Black</button></div></div>
  </body>
</html>
